<!DOCTYPE html>
<html>
    <head>
        <title>Contanting Willem</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <h1 class="title-a">Contact Willem</h1>
            <h6 class="title-b">by Willem Swanepoel</h6>
        </header>
        <nav>
            <div class="topnav">
              <a class="active">Work History</a>
              <div id="myLinks">
                <a href="./contact_me.html">contact me</a>
                <a href="./past_work.html">past work</a>
                <a href="./about.html">about</a>
                <a href="../index.html">home</a>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </nav>

        <h4 class="contact-a">Contact Information;</h4>
        <h5 class="contact-b">NSW, AU | (+61) 000 000 0000 | email@email.com.au</h5>
    </body>

</html>            
